# IntershipThesis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internshipthesis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/intershipthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipthesis/: BookingActivity.java  Classes.java  Dialog.java  EditSettingsActivity.java  InternshipThesisScreen.java  InternshipThesisService.java  LoginActivity.java  MMBookerScreen.java  MMBookerService.java  ScrollingActivity.java  SettingsActivity.java  SignupActivity.java  WorkerActivity.java
app/src/main/res/drawable/: button_standard_back.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_timer_24.xml  ic_baseline_waving_hand_24.xml
app/src/main/res/drawable-anydpi/: ic_car.xml  ic_email.xml
app/src/main/res/layout/: activity_booking.xml  activity_edit_settings.xml  activity_login.xml  activity_scrolling.xml  activity_settings.xml  activity_signup.xml  activity_worker.xml  appointment_layout.xml  booking_layout.xml  card_layout.xml  content_scrolling.xml  dropdown_item.xml  empty_list_helper_layout.xml  helper_layout.xml  sample_card_1.xml  sample_card_2.xml  sample_card_3.xml  sample_card_4.xml  sample_card_5.xml  sample_card_6.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_worker.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
